# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[mediaplayer]
command=scripts/mediaplayer
instance=spotify
interval=5
signal=10

[arch-update]
command=scripts/arch-update
interval=3600
markup=pango
LABEL=Updates: 

[disk]
command=scripts/disk.sh
interval=5
label= 

[memory]
command=scripts/memory.sh
label= 
interval=30

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[load]
command=scripts/load_average.sh
interval=5
label=  

[iface]
command=scripts/iface
LABEL= 
IFACE=enp4s0
ADDRESS_FAMILY=inet
color=#00FF00
interval=10

[wifi]
command=scripts/wifi.sh
label=: 
#INTERFACE=wlan0
interval=60
#COLOR_GE80=#00FF00
#COLOR_GE60=#FFF600
#COLOR_GE40=#FFAE00
#COLOR_LOWR=#FF0000
#COLOR_DOWN=#FF0000

[volume]
command=scripts/volume
LABEL=♪ 
#LABEL=VOL 
interval=once
signal=10
#STEP=5%
#MIXER=pulse
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

#[battery]
#command=scripts/battery.sh
#interval=30

[battery2]
command=scripts/battery2
markup=pango
interval=30


[time]
label=  
command=date '+%Y-%m-%d %H:%M'
interval=60

